# read-write

wr/: .project  pom.xml
wr/src/main/java/com/uuzz/los/dao/: DataSourceAdvice.java  DataSourceSwitch.java  DynamicDataSource.java  IUserInfoDao.java
wr/src/main/java/com/uuzz/los/dao/impl/: UserInfoDaoImpl.java
wr/src/main/java/com/uuzz/los/entity/: UserInfo.java
wr/src/main/java/com/uuzz/los/service/: IUserService.java  UserServiceImpl.java
wr/src/main/java/com/uuzz/los/utils/: CollectionUtils.java
wr/src/main/resources/sqlmap/: sqlmap-config.xml
wr/src/test/java/los/user/test/: BaseTest.java  UserInfoImplTest.java
